@relation class
@attribute RI { <=1.51732,'(1.51732; 1.51797]',>1.51797 }
@attribute Na { <=14.04,>14.04 }
@attribute Mg { <=2.68,>2.68 }
@attribute Al { <=1.38,'(1.38; 1.76]',>1.76 }
@attribute K { <=0.05,'(0.05; 0.61]','(0.61; 0.73]',>0.73 }
@attribute Ca { <=6.96,'(6.96; 8.31]','(8.31; 10.06]',>10.06 }
@attribute Ba { <=0.27,>0.27 }
@attribute class { 'build wind float','build wind non-float','vehic wind float',containers,tableware,headlamps }
@data
'(1.51732; 1.51797]',<=14.04,>2.68,<=1.38,'(0.61; 0.73]','(8.31; 10.06]',<=0.27,'build wind float'
<=1.51732,<=14.04,>2.68,<=1.38,'(0.05; 0.61]','(8.31; 10.06]',<=0.27,'vehic wind float'
'(1.51732; 1.51797]',<=14.04,>2.68,'(1.38; 1.76]','(0.05; 0.61]','(8.31; 10.06]',<=0.27,'build wind float'
<=1.51732,>14.04,<=2.68,'(1.38; 1.76]',<=0.05,'(6.96; 8.31]',<=0.27,tableware
>1.51797,<=14.04,<=2.68,<=1.38,'(0.05; 0.61]',>10.06,<=0.27,'build wind non-float'
<=1.51732,<=14.04,>2.68,'(1.38; 1.76]','(0.05; 0.61]','(8.31; 10.06]',<=0.27,'build wind non-float'
'(1.51732; 1.51797]',<=14.04,>2.68,<=1.38,'(0.05; 0.61]','(8.31; 10.06]',<=0.27,'vehic wind float'
>1.51797,<=14.04,>2.68,<=1.38,'(0.05; 0.61]','(8.31; 10.06]',<=0.27,'build wind float'
<=1.51732,>14.04,<=2.68,>1.76,'(0.05; 0.61]','(8.31; 10.06]',>0.27,headlamps
'(1.51732; 1.51797]',<=14.04,>2.68,<=1.38,'(0.05; 0.61]','(8.31; 10.06]',<=0.27,'build wind non-float'
<=1.51732,<=14.04,>2.68,'(1.38; 1.76]','(0.05; 0.61]','(6.96; 8.31]',<=0.27,'build wind non-float'
'(1.51732; 1.51797]',<=14.04,>2.68,<=1.38,'(0.61; 0.73]','(8.31; 10.06]',<=0.27,'build wind non-float'
>1.51797,<=14.04,>2.68,<=1.38,'(0.05; 0.61]','(8.31; 10.06]',<=0.27,'build wind float'
>1.51797,<=14.04,>2.68,<=1.38,'(0.05; 0.61]','(8.31; 10.06]',<=0.27,'vehic wind float'
<=1.51732,<=14.04,>2.68,'(1.38; 1.76]','(0.05; 0.61]','(8.31; 10.06]',<=0.27,'vehic wind float'
<=1.51732,<=14.04,>2.68,'(1.38; 1.76]','(0.61; 0.73]','(6.96; 8.31]',<=0.27,'build wind non-float'
<=1.51732,>14.04,<=2.68,>1.76,<=0.05,'(8.31; 10.06]',>0.27,headlamps
<=1.51732,<=14.04,>2.68,'(1.38; 1.76]','(0.61; 0.73]','(6.96; 8.31]',<=0.27,'build wind non-float'
>1.51797,<=14.04,<=2.68,'(1.38; 1.76]','(0.05; 0.61]',>10.06,<=0.27,containers
>1.51797,<=14.04,>2.68,'(1.38; 1.76]','(0.05; 0.61]','(8.31; 10.06]',<=0.27,'build wind non-float'
>1.51797,<=14.04,>2.68,<=1.38,'(0.05; 0.61]','(8.31; 10.06]',<=0.27,'build wind float'
>1.51797,<=14.04,<=2.68,>1.76,>0.73,>10.06,<=0.27,'build wind non-float'
>1.51797,<=14.04,>2.68,<=1.38,'(0.61; 0.73]','(8.31; 10.06]',<=0.27,'build wind non-float'
'(1.51732; 1.51797]',<=14.04,>2.68,<=1.38,'(0.05; 0.61]','(6.96; 8.31]',<=0.27,'build wind float'
>1.51797,<=14.04,<=2.68,>1.76,>0.73,'(8.31; 10.06]',<=0.27,containers
<=1.51732,<=14.04,>2.68,'(1.38; 1.76]','(0.05; 0.61]','(6.96; 8.31]',<=0.27,'build wind non-float'
<=1.51732,<=14.04,>2.68,>1.76,'(0.61; 0.73]','(6.96; 8.31]',<=0.27,'build wind non-float'
<=1.51732,>14.04,<=2.68,>1.76,<=0.05,'(8.31; 10.06]',>0.27,headlamps
<=1.51732,<=14.04,>2.68,'(1.38; 1.76]','(0.05; 0.61]','(6.96; 8.31]',<=0.27,'build wind non-float'
<=1.51732,<=14.04,>2.68,<=1.38,'(0.05; 0.61]','(8.31; 10.06]',<=0.27,'vehic wind float'
<=1.51732,<=14.04,>2.68,'(1.38; 1.76]','(0.61; 0.73]','(6.96; 8.31]',<=0.27,'build wind non-float'
>1.51797,<=14.04,>2.68,'(1.38; 1.76]','(0.05; 0.61]','(8.31; 10.06]',<=0.27,'vehic wind float'
<=1.51732,>14.04,<=2.68,<=1.38,<=0.05,<=6.96,<=0.27,tableware
<=1.51732,<=14.04,>2.68,'(1.38; 1.76]','(0.61; 0.73]','(6.96; 8.31]',<=0.27,'build wind non-float'
'(1.51732; 1.51797]',<=14.04,>2.68,<=1.38,'(0.05; 0.61]','(8.31; 10.06]',<=0.27,'build wind float'
<=1.51732,<=14.04,>2.68,'(1.38; 1.76]','(0.61; 0.73]','(6.96; 8.31]',<=0.27,'build wind float'
<=1.51732,<=14.04,>2.68,'(1.38; 1.76]','(0.61; 0.73]','(6.96; 8.31]',<=0.27,'build wind float'
<=1.51732,<=14.04,>2.68,'(1.38; 1.76]','(0.61; 0.73]','(8.31; 10.06]',<=0.27,'build wind non-float'
<=1.51732,<=14.04,>2.68,'(1.38; 1.76]','(0.61; 0.73]','(6.96; 8.31]',<=0.27,'build wind non-float'
<=1.51732,>14.04,>2.68,>1.76,>0.73,'(6.96; 8.31]',<=0.27,'build wind non-float'
'(1.51732; 1.51797]',<=14.04,>2.68,<=1.38,'(0.61; 0.73]','(8.31; 10.06]',<=0.27,'build wind float'
>1.51797,<=14.04,>2.68,<=1.38,'(0.05; 0.61]','(8.31; 10.06]',<=0.27,'build wind non-float'
<=1.51732,<=14.04,>2.68,'(1.38; 1.76]','(0.05; 0.61]','(6.96; 8.31]',<=0.27,'build wind non-float'
<=1.51732,<=14.04,>2.68,'(1.38; 1.76]','(0.05; 0.61]','(6.96; 8.31]',<=0.27,'build wind non-float'
>1.51797,<=14.04,>2.68,<=1.38,'(0.05; 0.61]','(8.31; 10.06]',<=0.27,'vehic wind float'
'(1.51732; 1.51797]',<=14.04,>2.68,<=1.38,'(0.05; 0.61]','(8.31; 10.06]',<=0.27,'build wind float'
<=1.51732,<=14.04,<=2.68,>1.76,>0.73,<=6.96,>0.27,containers
'(1.51732; 1.51797]',<=14.04,>2.68,<=1.38,'(0.05; 0.61]','(6.96; 8.31]',<=0.27,'build wind float'
'(1.51732; 1.51797]',<=14.04,>2.68,<=1.38,'(0.05; 0.61]','(8.31; 10.06]',<=0.27,'build wind float'
>1.51797,<=14.04,>2.68,<=1.38,'(0.05; 0.61]','(8.31; 10.06]',<=0.27,'build wind non-float'
'(1.51732; 1.51797]',<=14.04,>2.68,<=1.38,'(0.05; 0.61]','(8.31; 10.06]',<=0.27,'build wind float'
>1.51797,<=14.04,>2.68,<=1.38,'(0.05; 0.61]','(8.31; 10.06]',<=0.27,'build wind non-float'
'(1.51732; 1.51797]',<=14.04,>2.68,<=1.38,'(0.05; 0.61]','(6.96; 8.31]',<=0.27,'build wind float'
<=1.51732,<=14.04,>2.68,'(1.38; 1.76]','(0.61; 0.73]','(6.96; 8.31]',<=0.27,'build wind non-float'
<=1.51732,>14.04,<=2.68,>1.76,<=0.05,'(8.31; 10.06]',>0.27,headlamps
'(1.51732; 1.51797]',<=14.04,>2.68,'(1.38; 1.76]','(0.05; 0.61]','(8.31; 10.06]',<=0.27,'build wind float'
>1.51797,>14.04,<=2.68,>1.76,>0.73,'(8.31; 10.06]',<=0.27,headlamps
>1.51797,<=14.04,>2.68,<=1.38,'(0.05; 0.61]','(8.31; 10.06]',<=0.27,'build wind float'
'(1.51732; 1.51797]',<=14.04,>2.68,<=1.38,'(0.05; 0.61]','(8.31; 10.06]',<=0.27,'vehic wind float'
>1.51797,<=14.04,>2.68,<=1.38,'(0.05; 0.61]','(6.96; 8.31]',<=0.27,'build wind non-float'
>1.51797,<=14.04,>2.68,<=1.38,'(0.05; 0.61]','(8.31; 10.06]',<=0.27,'build wind non-float'
>1.51797,<=14.04,>2.68,<=1.38,'(0.05; 0.61]','(8.31; 10.06]',<=0.27,'build wind float'
<=1.51732,<=14.04,>2.68,<=1.38,'(0.05; 0.61]','(8.31; 10.06]',<=0.27,'build wind float'
>1.51797,>14.04,>2.68,<=1.38,'(0.05; 0.61]','(8.31; 10.06]',<=0.27,'build wind float'
>1.51797,<=14.04,>2.68,<=1.38,'(0.05; 0.61]','(8.31; 10.06]',<=0.27,'build wind float'
<=1.51732,<=14.04,<=2.68,>1.76,'(0.05; 0.61]','(8.31; 10.06]',>0.27,headlamps
>1.51797,<=14.04,>2.68,<=1.38,'(0.05; 0.61]','(8.31; 10.06]',<=0.27,'build wind float'
>1.51797,>14.04,>2.68,<=1.38,'(0.05; 0.61]','(8.31; 10.06]',<=0.27,'vehic wind float'
>1.51797,<=14.04,<=2.68,>1.76,'(0.05; 0.61]',>10.06,>0.27,'build wind non-float'
>1.51797,<=14.04,>2.68,<=1.38,'(0.05; 0.61]','(8.31; 10.06]',<=0.27,'build wind float'
>1.51797,>14.04,<=2.68,'(1.38; 1.76]',<=0.05,'(8.31; 10.06]',<=0.27,tableware
>1.51797,<=14.04,>2.68,<=1.38,'(0.05; 0.61]','(6.96; 8.31]',<=0.27,'build wind non-float'
>1.51797,>14.04,<=2.68,'(1.38; 1.76]',<=0.05,'(8.31; 10.06]',<=0.27,tableware
>1.51797,<=14.04,>2.68,'(1.38; 1.76]','(0.05; 0.61]','(6.96; 8.31]',<=0.27,'build wind non-float'
>1.51797,<=14.04,>2.68,<=1.38,'(0.05; 0.61]',>10.06,<=0.27,'build wind float'
<=1.51732,<=14.04,>2.68,'(1.38; 1.76]','(0.61; 0.73]','(6.96; 8.31]',<=0.27,'build wind non-float'
'(1.51732; 1.51797]',<=14.04,>2.68,'(1.38; 1.76]','(0.05; 0.61]','(8.31; 10.06]',<=0.27,'build wind float'
<=1.51732,<=14.04,>2.68,<=1.38,'(0.61; 0.73]','(8.31; 10.06]',<=0.27,'build wind float'
<=1.51732,<=14.04,>2.68,<=1.38,'(0.05; 0.61]','(8.31; 10.06]',<=0.27,'vehic wind float'
<=1.51732,<=14.04,>2.68,<=1.38,'(0.05; 0.61]','(8.31; 10.06]',<=0.27,'build wind float'
'(1.51732; 1.51797]',<=14.04,>2.68,<=1.38,'(0.05; 0.61]','(8.31; 10.06]',<=0.27,'build wind float'
'(1.51732; 1.51797]',<=14.04,>2.68,<=1.38,'(0.05; 0.61]','(6.96; 8.31]',<=0.27,'build wind float'
>1.51797,>14.04,>2.68,<=1.38,<=0.05,'(8.31; 10.06]',<=0.27,'vehic wind float'
'(1.51732; 1.51797]',<=14.04,>2.68,<=1.38,'(0.05; 0.61]','(8.31; 10.06]',<=0.27,'build wind float'
>1.51797,<=14.04,<=2.68,'(1.38; 1.76]','(0.05; 0.61]',>10.06,<=0.27,containers
>1.51797,<=14.04,>2.68,'(1.38; 1.76]','(0.05; 0.61]','(6.96; 8.31]',<=0.27,'build wind non-float'
>1.51797,<=14.04,<=2.68,<=1.38,'(0.05; 0.61]',>10.06,<=0.27,'build wind non-float'
'(1.51732; 1.51797]',<=14.04,>2.68,'(1.38; 1.76]','(0.05; 0.61]','(8.31; 10.06]',<=0.27,'build wind float'
'(1.51732; 1.51797]',<=14.04,>2.68,<=1.38,'(0.61; 0.73]','(8.31; 10.06]',<=0.27,'build wind float'
>1.51797,<=14.04,<=2.68,<=1.38,'(0.05; 0.61]',>10.06,<=0.27,'build wind non-float'
<=1.51732,>14.04,<=2.68,>1.76,<=0.05,'(8.31; 10.06]',>0.27,headlamps
'(1.51732; 1.51797]',<=14.04,>2.68,<=1.38,'(0.61; 0.73]','(8.31; 10.06]',<=0.27,'build wind float'
>1.51797,<=14.04,>2.68,<=1.38,'(0.05; 0.61]','(8.31; 10.06]',<=0.27,'build wind float'
>1.51797,<=14.04,<=2.68,<=1.38,<=0.05,'(8.31; 10.06]',<=0.27,tableware
<=1.51732,>14.04,<=2.68,>1.76,<=0.05,'(8.31; 10.06]',>0.27,headlamps
>1.51797,<=14.04,>2.68,<=1.38,'(0.05; 0.61]','(8.31; 10.06]',<=0.27,'build wind float'
<=1.51732,>14.04,<=2.68,>1.76,<=0.05,'(8.31; 10.06]',>0.27,headlamps
>1.51797,<=14.04,<=2.68,'(1.38; 1.76]','(0.05; 0.61]',>10.06,<=0.27,'build wind non-float'
<=1.51732,<=14.04,>2.68,'(1.38; 1.76]','(0.05; 0.61]','(6.96; 8.31]',<=0.27,'build wind non-float'
>1.51797,<=14.04,>2.68,<=1.38,'(0.05; 0.61]','(8.31; 10.06]',<=0.27,'build wind non-float'
'(1.51732; 1.51797]',<=14.04,>2.68,<=1.38,'(0.05; 0.61]','(6.96; 8.31]',<=0.27,'build wind float'
<=1.51732,<=14.04,>2.68,'(1.38; 1.76]','(0.61; 0.73]','(6.96; 8.31]',<=0.27,'build wind non-float'
>1.51797,>14.04,<=2.68,<=1.38,'(0.05; 0.61]','(8.31; 10.06]',>0.27,headlamps
<=1.51732,>14.04,<=2.68,>1.76,<=0.05,'(8.31; 10.06]',>0.27,headlamps
<=1.51732,>14.04,<=2.68,>1.76,<=0.05,'(6.96; 8.31]',>0.27,headlamps
<=1.51732,<=14.04,<=2.68,>1.76,>0.73,<=6.96,<=0.27,containers
<=1.51732,<=14.04,>2.68,>1.76,'(0.61; 0.73]','(6.96; 8.31]',<=0.27,'build wind non-float'
<=1.51732,>14.04,<=2.68,>1.76,<=0.05,'(8.31; 10.06]',>0.27,headlamps
>1.51797,<=14.04,>2.68,<=1.38,'(0.05; 0.61]','(8.31; 10.06]',<=0.27,'build wind float'
>1.51797,<=14.04,<=2.68,'(1.38; 1.76]','(0.05; 0.61]',>10.06,<=0.27,containers
>1.51797,<=14.04,>2.68,<=1.38,'(0.05; 0.61]','(8.31; 10.06]',<=0.27,'build wind non-float'
<=1.51732,>14.04,<=2.68,>1.76,<=0.05,'(8.31; 10.06]',>0.27,headlamps
>1.51797,<=14.04,>2.68,<=1.38,'(0.05; 0.61]','(8.31; 10.06]',<=0.27,'build wind float'
<=1.51732,>14.04,<=2.68,>1.76,<=0.05,'(8.31; 10.06]',>0.27,headlamps
<=1.51732,<=14.04,>2.68,<=1.38,'(0.05; 0.61]','(8.31; 10.06]',<=0.27,'vehic wind float'
>1.51797,<=14.04,>2.68,<=1.38,'(0.05; 0.61]','(8.31; 10.06]',<=0.27,headlamps
>1.51797,<=14.04,<=2.68,'(1.38; 1.76]','(0.05; 0.61]','(8.31; 10.06]',<=0.27,'build wind non-float'
>1.51797,>14.04,>2.68,>1.76,>0.73,<=6.96,>0.27,headlamps
>1.51797,<=14.04,<=2.68,<=1.38,<=0.05,>10.06,<=0.27,'build wind non-float'
'(1.51732; 1.51797]',<=14.04,>2.68,<=1.38,'(0.05; 0.61]','(8.31; 10.06]',<=0.27,'build wind float'
<=1.51732,<=14.04,>2.68,<=1.38,'(0.05; 0.61]','(8.31; 10.06]',<=0.27,'build wind non-float'
<=1.51732,<=14.04,>2.68,'(1.38; 1.76]','(0.61; 0.73]','(6.96; 8.31]',<=0.27,'build wind float'
>1.51797,<=14.04,>2.68,<=1.38,'(0.05; 0.61]',>10.06,<=0.27,'build wind non-float'
>1.51797,<=14.04,>2.68,<=1.38,'(0.05; 0.61]',>10.06,<=0.27,'build wind non-float'
>1.51797,<=14.04,<=2.68,'(1.38; 1.76]','(0.05; 0.61]',>10.06,<=0.27,containers
'(1.51732; 1.51797]',<=14.04,>2.68,<=1.38,'(0.05; 0.61]','(8.31; 10.06]',<=0.27,'build wind float'
<=1.51732,<=14.04,<=2.68,<=1.38,>0.73,'(8.31; 10.06]',<=0.27,headlamps
<=1.51732,>14.04,<=2.68,>1.76,'(0.05; 0.61]','(8.31; 10.06]',>0.27,headlamps
>1.51797,<=14.04,>2.68,<=1.38,'(0.05; 0.61]','(8.31; 10.06]',<=0.27,'build wind float'
'(1.51732; 1.51797]',<=14.04,>2.68,<=1.38,'(0.05; 0.61]','(8.31; 10.06]',<=0.27,'build wind float'
<=1.51732,<=14.04,>2.68,'(1.38; 1.76]','(0.61; 0.73]','(6.96; 8.31]',<=0.27,'build wind non-float'
<=1.51732,<=14.04,>2.68,'(1.38; 1.76]','(0.61; 0.73]','(6.96; 8.31]',<=0.27,'build wind non-float'
>1.51797,>14.04,<=2.68,>1.76,<=0.05,'(8.31; 10.06]',>0.27,headlamps
'(1.51732; 1.51797]',<=14.04,>2.68,<=1.38,'(0.05; 0.61]','(8.31; 10.06]',<=0.27,'build wind float'
>1.51797,<=14.04,<=2.68,'(1.38; 1.76]','(0.05; 0.61]',>10.06,<=0.27,containers
'(1.51732; 1.51797]',<=14.04,>2.68,<=1.38,'(0.05; 0.61]','(6.96; 8.31]',<=0.27,'build wind float'
'(1.51732; 1.51797]',<=14.04,>2.68,<=1.38,'(0.05; 0.61]','(6.96; 8.31]',<=0.27,'build wind float'
<=1.51732,<=14.04,>2.68,'(1.38; 1.76]','(0.05; 0.61]','(6.96; 8.31]',<=0.27,'build wind non-float'
>1.51797,<=14.04,>2.68,<=1.38,'(0.05; 0.61]','(8.31; 10.06]',<=0.27,'build wind float'
<=1.51732,<=14.04,>2.68,'(1.38; 1.76]','(0.61; 0.73]','(6.96; 8.31]',<=0.27,'build wind non-float'
'(1.51732; 1.51797]',<=14.04,>2.68,<=1.38,'(0.05; 0.61]','(8.31; 10.06]',<=0.27,'build wind float'
>1.51797,<=14.04,>2.68,<=1.38,'(0.05; 0.61]','(8.31; 10.06]',<=0.27,'build wind float'
>1.51797,<=14.04,>2.68,<=1.38,'(0.05; 0.61]','(8.31; 10.06]',>0.27,'build wind float'
<=1.51732,<=14.04,<=2.68,>1.76,>0.73,>10.06,<=0.27,containers
<=1.51732,<=14.04,>2.68,'(1.38; 1.76]','(0.05; 0.61]','(6.96; 8.31]',<=0.27,'build wind non-float'
>1.51797,<=14.04,>2.68,'(1.38; 1.76]','(0.05; 0.61]','(8.31; 10.06]',<=0.27,'build wind non-float'
<=1.51732,<=14.04,>2.68,>1.76,'(0.61; 0.73]','(6.96; 8.31]',<=0.27,'build wind non-float'
>1.51797,<=14.04,<=2.68,'(1.38; 1.76]','(0.05; 0.61]','(8.31; 10.06]',<=0.27,'build wind non-float'
<=1.51732,>14.04,>2.68,'(1.38; 1.76]','(0.05; 0.61]','(6.96; 8.31]',<=0.27,'build wind non-float'
>1.51797,<=14.04,>2.68,<=1.38,'(0.05; 0.61]','(6.96; 8.31]',<=0.27,'build wind non-float'
<=1.51732,<=14.04,>2.68,>1.76,>0.73,<=6.96,>0.27,headlamps
>1.51797,>14.04,>2.68,<=1.38,<=0.05,'(8.31; 10.06]',<=0.27,'build wind float'
>1.51797,<=14.04,<=2.68,<=1.38,'(0.05; 0.61]',>10.06,<=0.27,'build wind non-float'
>1.51797,<=14.04,>2.68,<=1.38,'(0.05; 0.61]','(6.96; 8.31]',<=0.27,'build wind non-float'
<=1.51732,<=14.04,>2.68,<=1.38,'(0.05; 0.61]','(8.31; 10.06]',<=0.27,'vehic wind float'
'(1.51732; 1.51797]',<=14.04,>2.68,<=1.38,'(0.61; 0.73]','(8.31; 10.06]',<=0.27,'build wind float'
<=1.51732,>14.04,<=2.68,>1.76,<=0.05,'(8.31; 10.06]',>0.27,headlamps
>1.51797,<=14.04,<=2.68,>1.76,'(0.05; 0.61]',>10.06,<=0.27,containers
>1.51797,>14.04,>2.68,<=1.38,<=0.05,'(8.31; 10.06]',<=0.27,'build wind float'
>1.51797,<=14.04,>2.68,<=1.38,'(0.05; 0.61]','(8.31; 10.06]',<=0.27,'build wind non-float'
>1.51797,<=14.04,<=2.68,<=1.38,<=0.05,>10.06,<=0.27,'build wind non-float'
>1.51797,<=14.04,>2.68,<=1.38,'(0.05; 0.61]','(8.31; 10.06]',<=0.27,'build wind float'
<=1.51732,>14.04,<=2.68,>1.76,<=0.05,'(8.31; 10.06]',>0.27,headlamps
<=1.51732,<=14.04,<=2.68,>1.76,>0.73,<=6.96,<=0.27,containers
>1.51797,<=14.04,<=2.68,<=1.38,<=0.05,>10.06,<=0.27,'build wind non-float'
>1.51797,>14.04,>2.68,<=1.38,'(0.05; 0.61]','(8.31; 10.06]',<=0.27,'build wind float'
'(1.51732; 1.51797]',<=14.04,>2.68,<=1.38,'(0.05; 0.61]','(8.31; 10.06]',<=0.27,'build wind float'
>1.51797,<=14.04,>2.68,<=1.38,'(0.61; 0.73]','(8.31; 10.06]',<=0.27,'build wind non-float'
<=1.51732,<=14.04,>2.68,<=1.38,'(0.61; 0.73]','(6.96; 8.31]',<=0.27,'build wind non-float'
<=1.51732,>14.04,<=2.68,>1.76,<=0.05,'(8.31; 10.06]',>0.27,headlamps
<=1.51732,<=14.04,>2.68,<=1.38,'(0.05; 0.61]','(8.31; 10.06]',<=0.27,'build wind non-float'
<=1.51732,<=14.04,>2.68,'(1.38; 1.76]','(0.05; 0.61]','(8.31; 10.06]',<=0.27,'build wind non-float'
>1.51797,<=14.04,>2.68,<=1.38,<=0.05,'(8.31; 10.06]',<=0.27,'build wind float'
>1.51797,>14.04,<=2.68,>1.76,>0.73,<=6.96,>0.27,headlamps
>1.51797,<=14.04,>2.68,<=1.38,'(0.05; 0.61]','(6.96; 8.31]',<=0.27,'build wind float'
<=1.51732,<=14.04,<=2.68,>1.76,<=0.05,'(8.31; 10.06]',>0.27,headlamps
>1.51797,>14.04,>2.68,<=1.38,'(0.05; 0.61]','(8.31; 10.06]',<=0.27,'build wind float'
>1.51797,<=14.04,>2.68,<=1.38,'(0.05; 0.61]','(8.31; 10.06]',<=0.27,'build wind float'
>1.51797,<=14.04,<=2.68,'(1.38; 1.76]','(0.05; 0.61]',>10.06,<=0.27,containers
>1.51797,>14.04,<=2.68,<=1.38,<=0.05,>10.06,<=0.27,tableware
<=1.51732,<=14.04,>2.68,'(1.38; 1.76]','(0.05; 0.61]','(6.96; 8.31]',<=0.27,'build wind non-float'
<=1.51732,<=14.04,>2.68,'(1.38; 1.76]','(0.61; 0.73]','(6.96; 8.31]',<=0.27,'build wind non-float'
'(1.51732; 1.51797]',<=14.04,>2.68,'(1.38; 1.76]','(0.05; 0.61]','(8.31; 10.06]',<=0.27,'vehic wind float'
>1.51797,>14.04,<=2.68,<=1.38,'(0.05; 0.61]',>10.06,<=0.27,'build wind non-float'
'(1.51732; 1.51797]',<=14.04,>2.68,<=1.38,'(0.05; 0.61]','(8.31; 10.06]',<=0.27,'build wind float'
<=1.51732,>14.04,<=2.68,>1.76,<=0.05,'(8.31; 10.06]',>0.27,headlamps
'(1.51732; 1.51797]',<=14.04,>2.68,<=1.38,'(0.05; 0.61]','(8.31; 10.06]',<=0.27,'build wind float'
>1.51797,<=14.04,>2.68,<=1.38,'(0.05; 0.61]','(8.31; 10.06]',<=0.27,'build wind float'
<=1.51732,<=14.04,>2.68,<=1.38,'(0.05; 0.61]','(8.31; 10.06]',<=0.27,'vehic wind float'
>1.51797,<=14.04,<=2.68,'(1.38; 1.76]','(0.05; 0.61]',>10.06,<=0.27,containers
>1.51797,<=14.04,>2.68,<=1.38,'(0.05; 0.61]','(8.31; 10.06]',<=0.27,'build wind float'
'(1.51732; 1.51797]',<=14.04,>2.68,<=1.38,'(0.05; 0.61]','(8.31; 10.06]',<=0.27,'build wind float'
>1.51797,<=14.04,<=2.68,'(1.38; 1.76]',<=0.05,'(8.31; 10.06]',<=0.27,tableware
<=1.51732,>14.04,<=2.68,>1.76,<=0.05,'(8.31; 10.06]',>0.27,headlamps
>1.51797,>14.04,<=2.68,>1.76,<=0.05,>10.06,<=0.27,tableware
>1.51797,<=14.04,>2.68,<=1.38,'(0.61; 0.73]','(8.31; 10.06]',<=0.27,'build wind non-float'
<=1.51732,<=14.04,>2.68,'(1.38; 1.76]','(0.61; 0.73]','(6.96; 8.31]',<=0.27,'build wind non-float'
<=1.51732,<=14.04,>2.68,'(1.38; 1.76]','(0.05; 0.61]','(6.96; 8.31]',<=0.27,'build wind non-float'
<=1.51732,<=14.04,>2.68,>1.76,'(0.61; 0.73]','(6.96; 8.31]',<=0.27,'build wind non-float'
<=1.51732,<=14.04,>2.68,'(1.38; 1.76]','(0.61; 0.73]','(6.96; 8.31]',<=0.27,'build wind non-float'
<=1.51732,<=14.04,>2.68,'(1.38; 1.76]','(0.61; 0.73]','(6.96; 8.31]',<=0.27,'build wind non-float'
>1.51797,<=14.04,>2.68,<=1.38,'(0.05; 0.61]','(8.31; 10.06]',<=0.27,'build wind float'
'(1.51732; 1.51797]',<=14.04,>2.68,'(1.38; 1.76]','(0.05; 0.61]','(8.31; 10.06]',<=0.27,'vehic wind float'
'(1.51732; 1.51797]',<=14.04,>2.68,<=1.38,'(0.05; 0.61]','(8.31; 10.06]',<=0.27,'build wind float'
>1.51797,<=14.04,>2.68,'(1.38; 1.76]','(0.05; 0.61]','(8.31; 10.06]',<=0.27,'build wind non-float'
<=1.51732,<=14.04,>2.68,<=1.38,'(0.05; 0.61]','(8.31; 10.06]',<=0.27,'build wind float'
<=1.51732,>14.04,<=2.68,>1.76,<=0.05,'(8.31; 10.06]',>0.27,headlamps
<=1.51732,<=14.04,>2.68,'(1.38; 1.76]','(0.05; 0.61]','(6.96; 8.31]',<=0.27,'build wind float'
'(1.51732; 1.51797]',<=14.04,>2.68,<=1.38,'(0.05; 0.61]','(8.31; 10.06]',<=0.27,'build wind float'
<=1.51732,<=14.04,>2.68,<=1.38,'(0.05; 0.61]','(8.31; 10.06]',<=0.27,'vehic wind float'
<=1.51732,<=14.04,>2.68,>1.76,'(0.61; 0.73]','(6.96; 8.31]',<=0.27,'build wind non-float'
<=1.51732,<=14.04,>2.68,<=1.38,'(0.05; 0.61]','(6.96; 8.31]',<=0.27,'build wind non-float'
<=1.51732,<=14.04,>2.68,'(1.38; 1.76]','(0.61; 0.73]','(8.31; 10.06]',<=0.27,'build wind non-float'
>1.51797,>14.04,<=2.68,'(1.38; 1.76]',<=0.05,'(8.31; 10.06]',<=0.27,tableware
