@relation class
@attribute D_sepallength { <=5.50,'(5.50; 6.10]',>6.10 }
@attribute D_sepalwidth { <=2.90,'(2.90; 3.30]',>3.30 }
@attribute D_petallength { <=1.90,'(1.90; 4.70]',>4.70 }
@attribute D_petalwidth { <=0.60,'(0.60; 1.70]',>1.70 }
@attribute class { Iris-setosa,Iris-versicolor,Iris-virginica }
@data
<=5.50,>3.30,<=1.90,<=0.60,Iris-setosa
<=5.50,'(2.90; 3.30]',<=1.90,<=0.60,Iris-setosa
<=5.50,'(2.90; 3.30]',<=1.90,<=0.60,Iris-setosa
<=5.50,'(2.90; 3.30]',<=1.90,<=0.60,Iris-setosa
<=5.50,>3.30,<=1.90,<=0.60,Iris-setosa
<=5.50,>3.30,<=1.90,<=0.60,Iris-setosa
<=5.50,>3.30,<=1.90,<=0.60,Iris-setosa
<=5.50,>3.30,<=1.90,<=0.60,Iris-setosa
<=5.50,<=2.90,<=1.90,<=0.60,Iris-setosa
<=5.50,'(2.90; 3.30]',<=1.90,<=0.60,Iris-setosa
<=5.50,>3.30,<=1.90,<=0.60,Iris-setosa
<=5.50,>3.30,<=1.90,<=0.60,Iris-setosa
<=5.50,'(2.90; 3.30]',<=1.90,<=0.60,Iris-setosa
<=5.50,'(2.90; 3.30]',<=1.90,<=0.60,Iris-setosa
'(5.50; 6.10]',>3.30,<=1.90,<=0.60,Iris-setosa
'(5.50; 6.10]',>3.30,<=1.90,<=0.60,Iris-setosa
<=5.50,>3.30,<=1.90,<=0.60,Iris-setosa
<=5.50,>3.30,<=1.90,<=0.60,Iris-setosa
'(5.50; 6.10]',>3.30,<=1.90,<=0.60,Iris-setosa
<=5.50,>3.30,<=1.90,<=0.60,Iris-setosa
<=5.50,>3.30,<=1.90,<=0.60,Iris-setosa
<=5.50,>3.30,<=1.90,<=0.60,Iris-setosa
<=5.50,>3.30,<=1.90,<=0.60,Iris-setosa
<=5.50,'(2.90; 3.30]',<=1.90,<=0.60,Iris-setosa
<=5.50,>3.30,<=1.90,<=0.60,Iris-setosa
<=5.50,'(2.90; 3.30]',<=1.90,<=0.60,Iris-setosa
<=5.50,>3.30,<=1.90,<=0.60,Iris-setosa
<=5.50,>3.30,<=1.90,<=0.60,Iris-setosa
<=5.50,>3.30,<=1.90,<=0.60,Iris-setosa
<=5.50,'(2.90; 3.30]',<=1.90,<=0.60,Iris-setosa
<=5.50,'(2.90; 3.30]',<=1.90,<=0.60,Iris-setosa
<=5.50,>3.30,<=1.90,<=0.60,Iris-setosa
<=5.50,>3.30,<=1.90,<=0.60,Iris-setosa
<=5.50,>3.30,<=1.90,<=0.60,Iris-setosa
<=5.50,'(2.90; 3.30]',<=1.90,<=0.60,Iris-setosa
<=5.50,'(2.90; 3.30]',<=1.90,<=0.60,Iris-setosa
<=5.50,>3.30,<=1.90,<=0.60,Iris-setosa
<=5.50,'(2.90; 3.30]',<=1.90,<=0.60,Iris-setosa
<=5.50,'(2.90; 3.30]',<=1.90,<=0.60,Iris-setosa
<=5.50,>3.30,<=1.90,<=0.60,Iris-setosa
<=5.50,>3.30,<=1.90,<=0.60,Iris-setosa
<=5.50,<=2.90,<=1.90,<=0.60,Iris-setosa
<=5.50,'(2.90; 3.30]',<=1.90,<=0.60,Iris-setosa
<=5.50,>3.30,<=1.90,<=0.60,Iris-setosa
<=5.50,>3.30,<=1.90,<=0.60,Iris-setosa
<=5.50,'(2.90; 3.30]',<=1.90,<=0.60,Iris-setosa
<=5.50,>3.30,<=1.90,<=0.60,Iris-setosa
<=5.50,'(2.90; 3.30]',<=1.90,<=0.60,Iris-setosa
<=5.50,>3.30,<=1.90,<=0.60,Iris-setosa
<=5.50,'(2.90; 3.30]',<=1.90,<=0.60,Iris-setosa
>6.10,'(2.90; 3.30]','(1.90; 4.70]','(0.60; 1.70]',Iris-versicolor
>6.10,'(2.90; 3.30]','(1.90; 4.70]','(0.60; 1.70]',Iris-versicolor
>6.10,'(2.90; 3.30]',>4.70,'(0.60; 1.70]',Iris-versicolor
<=5.50,<=2.90,'(1.90; 4.70]','(0.60; 1.70]',Iris-versicolor
>6.10,<=2.90,'(1.90; 4.70]','(0.60; 1.70]',Iris-versicolor
'(5.50; 6.10]',<=2.90,'(1.90; 4.70]','(0.60; 1.70]',Iris-versicolor
>6.10,'(2.90; 3.30]','(1.90; 4.70]','(0.60; 1.70]',Iris-versicolor
<=5.50,<=2.90,'(1.90; 4.70]','(0.60; 1.70]',Iris-versicolor
>6.10,<=2.90,'(1.90; 4.70]','(0.60; 1.70]',Iris-versicolor
<=5.50,<=2.90,'(1.90; 4.70]','(0.60; 1.70]',Iris-versicolor
<=5.50,<=2.90,'(1.90; 4.70]','(0.60; 1.70]',Iris-versicolor
'(5.50; 6.10]','(2.90; 3.30]','(1.90; 4.70]','(0.60; 1.70]',Iris-versicolor
'(5.50; 6.10]',<=2.90,'(1.90; 4.70]','(0.60; 1.70]',Iris-versicolor
'(5.50; 6.10]',<=2.90,'(1.90; 4.70]','(0.60; 1.70]',Iris-versicolor
'(5.50; 6.10]',<=2.90,'(1.90; 4.70]','(0.60; 1.70]',Iris-versicolor
>6.10,'(2.90; 3.30]','(1.90; 4.70]','(0.60; 1.70]',Iris-versicolor
'(5.50; 6.10]','(2.90; 3.30]','(1.90; 4.70]','(0.60; 1.70]',Iris-versicolor
'(5.50; 6.10]',<=2.90,'(1.90; 4.70]','(0.60; 1.70]',Iris-versicolor
>6.10,<=2.90,'(1.90; 4.70]','(0.60; 1.70]',Iris-versicolor
'(5.50; 6.10]',<=2.90,'(1.90; 4.70]','(0.60; 1.70]',Iris-versicolor
'(5.50; 6.10]','(2.90; 3.30]',>4.70,>1.70,Iris-versicolor
'(5.50; 6.10]',<=2.90,'(1.90; 4.70]','(0.60; 1.70]',Iris-versicolor
>6.10,<=2.90,>4.70,'(0.60; 1.70]',Iris-versicolor
'(5.50; 6.10]',<=2.90,'(1.90; 4.70]','(0.60; 1.70]',Iris-versicolor
>6.10,<=2.90,'(1.90; 4.70]','(0.60; 1.70]',Iris-versicolor
>6.10,'(2.90; 3.30]','(1.90; 4.70]','(0.60; 1.70]',Iris-versicolor
>6.10,<=2.90,>4.70,'(0.60; 1.70]',Iris-versicolor
>6.10,'(2.90; 3.30]',>4.70,'(0.60; 1.70]',Iris-versicolor
'(5.50; 6.10]',<=2.90,'(1.90; 4.70]','(0.60; 1.70]',Iris-versicolor
'(5.50; 6.10]',<=2.90,'(1.90; 4.70]','(0.60; 1.70]',Iris-versicolor
<=5.50,<=2.90,'(1.90; 4.70]','(0.60; 1.70]',Iris-versicolor
<=5.50,<=2.90,'(1.90; 4.70]','(0.60; 1.70]',Iris-versicolor
'(5.50; 6.10]',<=2.90,'(1.90; 4.70]','(0.60; 1.70]',Iris-versicolor
'(5.50; 6.10]',<=2.90,>4.70,'(0.60; 1.70]',Iris-versicolor
<=5.50,'(2.90; 3.30]','(1.90; 4.70]','(0.60; 1.70]',Iris-versicolor
'(5.50; 6.10]',>3.30,'(1.90; 4.70]','(0.60; 1.70]',Iris-versicolor
>6.10,'(2.90; 3.30]','(1.90; 4.70]','(0.60; 1.70]',Iris-versicolor
>6.10,<=2.90,'(1.90; 4.70]','(0.60; 1.70]',Iris-versicolor
'(5.50; 6.10]','(2.90; 3.30]','(1.90; 4.70]','(0.60; 1.70]',Iris-versicolor
<=5.50,<=2.90,'(1.90; 4.70]','(0.60; 1.70]',Iris-versicolor
<=5.50,<=2.90,'(1.90; 4.70]','(0.60; 1.70]',Iris-versicolor
'(5.50; 6.10]','(2.90; 3.30]','(1.90; 4.70]','(0.60; 1.70]',Iris-versicolor
'(5.50; 6.10]',<=2.90,'(1.90; 4.70]','(0.60; 1.70]',Iris-versicolor
<=5.50,<=2.90,'(1.90; 4.70]','(0.60; 1.70]',Iris-versicolor
'(5.50; 6.10]',<=2.90,'(1.90; 4.70]','(0.60; 1.70]',Iris-versicolor
'(5.50; 6.10]','(2.90; 3.30]','(1.90; 4.70]','(0.60; 1.70]',Iris-versicolor
'(5.50; 6.10]',<=2.90,'(1.90; 4.70]','(0.60; 1.70]',Iris-versicolor
>6.10,<=2.90,'(1.90; 4.70]','(0.60; 1.70]',Iris-versicolor
<=5.50,<=2.90,'(1.90; 4.70]','(0.60; 1.70]',Iris-versicolor
'(5.50; 6.10]',<=2.90,'(1.90; 4.70]','(0.60; 1.70]',Iris-versicolor
>6.10,'(2.90; 3.30]',>4.70,>1.70,Iris-virginica
'(5.50; 6.10]',<=2.90,>4.70,>1.70,Iris-virginica
>6.10,'(2.90; 3.30]',>4.70,>1.70,Iris-virginica
>6.10,<=2.90,>4.70,>1.70,Iris-virginica
>6.10,'(2.90; 3.30]',>4.70,>1.70,Iris-virginica
>6.10,'(2.90; 3.30]',>4.70,>1.70,Iris-virginica
<=5.50,<=2.90,'(1.90; 4.70]','(0.60; 1.70]',Iris-virginica
>6.10,<=2.90,>4.70,>1.70,Iris-virginica
>6.10,<=2.90,>4.70,>1.70,Iris-virginica
>6.10,>3.30,>4.70,>1.70,Iris-virginica
>6.10,'(2.90; 3.30]',>4.70,>1.70,Iris-virginica
>6.10,<=2.90,>4.70,>1.70,Iris-virginica
>6.10,'(2.90; 3.30]',>4.70,>1.70,Iris-virginica
'(5.50; 6.10]',<=2.90,>4.70,>1.70,Iris-virginica
'(5.50; 6.10]',<=2.90,>4.70,>1.70,Iris-virginica
>6.10,'(2.90; 3.30]',>4.70,>1.70,Iris-virginica
>6.10,'(2.90; 3.30]',>4.70,>1.70,Iris-virginica
>6.10,>3.30,>4.70,>1.70,Iris-virginica
>6.10,<=2.90,>4.70,>1.70,Iris-virginica
'(5.50; 6.10]',<=2.90,>4.70,'(0.60; 1.70]',Iris-virginica
>6.10,'(2.90; 3.30]',>4.70,>1.70,Iris-virginica
'(5.50; 6.10]',<=2.90,>4.70,>1.70,Iris-virginica
>6.10,<=2.90,>4.70,>1.70,Iris-virginica
>6.10,<=2.90,>4.70,>1.70,Iris-virginica
>6.10,'(2.90; 3.30]',>4.70,>1.70,Iris-virginica
>6.10,'(2.90; 3.30]',>4.70,>1.70,Iris-virginica
>6.10,<=2.90,>4.70,>1.70,Iris-virginica
'(5.50; 6.10]','(2.90; 3.30]',>4.70,>1.70,Iris-virginica
>6.10,<=2.90,>4.70,>1.70,Iris-virginica
>6.10,'(2.90; 3.30]',>4.70,'(0.60; 1.70]',Iris-virginica
>6.10,<=2.90,>4.70,>1.70,Iris-virginica
>6.10,>3.30,>4.70,>1.70,Iris-virginica
>6.10,<=2.90,>4.70,>1.70,Iris-virginica
>6.10,<=2.90,>4.70,'(0.60; 1.70]',Iris-virginica
'(5.50; 6.10]',<=2.90,>4.70,'(0.60; 1.70]',Iris-virginica
>6.10,'(2.90; 3.30]',>4.70,>1.70,Iris-virginica
>6.10,>3.30,>4.70,>1.70,Iris-virginica
>6.10,'(2.90; 3.30]',>4.70,>1.70,Iris-virginica
'(5.50; 6.10]','(2.90; 3.30]',>4.70,>1.70,Iris-virginica
>6.10,'(2.90; 3.30]',>4.70,>1.70,Iris-virginica
>6.10,'(2.90; 3.30]',>4.70,>1.70,Iris-virginica
>6.10,'(2.90; 3.30]',>4.70,>1.70,Iris-virginica
'(5.50; 6.10]',<=2.90,>4.70,>1.70,Iris-virginica
>6.10,'(2.90; 3.30]',>4.70,>1.70,Iris-virginica
>6.10,'(2.90; 3.30]',>4.70,>1.70,Iris-virginica
>6.10,'(2.90; 3.30]',>4.70,>1.70,Iris-virginica
>6.10,<=2.90,>4.70,>1.70,Iris-virginica
>6.10,'(2.90; 3.30]',>4.70,>1.70,Iris-virginica
>6.10,>3.30,>4.70,>1.70,Iris-virginica
'(5.50; 6.10]','(2.90; 3.30]',>4.70,>1.70,Iris-virginica
